{
  "name": "termit",
  "version": "0.3.1",
  "description": "A simple terminal editor",
  "main": "index.js",
  "bin": {
    "termit": "./bin.js"
  },
  "scripts": {
    "test": "echo 'No tests implemented' && exit(0)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hakash/termit.git"
  },
  "keywords": [
    "terminal",
    "editor",
    "cli"
  ],
  "author": "Morten Olsrud",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hakash/termit/issues"
  },
  "homepage": "https://github.com/hakash/termit#readme",
  "dependencies": {
    "terminal-kit": "^1.26.10"
  }
}
